.episode-detail {
    position:relative;
    border-radius: 1rem;
    width: 100%;
    height: auto;
    overflow: none;
    display: grid;
    grid-template-areas:
        "image"
        "description"
        "duration"
        "rating"
        "action";
    grid-template-columns: auto;
    grid-template-rows: auto;

    @media screen and (min-width: $screen-sm-min) {
        grid-template-areas:
        "image image"
        "description description"
        "duration rating"
        "action action";
        grid-template-columns: 50%;
        grid-template-rows: auto;
    }

    @media screen and (min-width: $screen-md-min) {
        grid-template-areas:
        "image duration"
        "image rating"
        "description description"
        "action action";
        grid-template-columns: auto 5rem;
        grid-template-rows: auto;
    }

    @media screen and (min-width: $screen-lg-min) {
        grid-template-areas:
        "image duration rating"
        "image description description"
        "image action action";
        grid-template-columns: 65% auto auto;
        grid-template-rows: 3rem auto 4rem;
    }

    &__image{
        grid-area: image;
        margin-top: auto;
        margin-bottom: auto;
    }

    &__description{
        grid-area: description;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: $text-font;
    }

    &__duration{
        grid-area: duration;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
    }

    &__rating{
        grid-area: rating;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        font-size: 1.5rem;

        @media screen and (min-width: $screen-md-min) {
            flex-direction: column;
        }

        @media screen and (min-width: $screen-lg-min) {
            flex-direction: row;
        }
    }

    &__action{
        grid-area: action;
    }

    &_navigate{
        position: absolute;
        top: 50%;
        padding: 1rem;
        font-size: 2rem;
        text-shadow: black 2px 0 10px;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        background-image: image-set(url(/src/assets/images/scribble-number.png?width=30&quality=75) 1x, url(/src/assets/images/scribble-number.png?width=60) 2x);

        &--prev{
            left: -3rem;
            border-radius: 0 1rem 1rem 0;
            
        }

        &--next{
            right: -3rem;
            border-radius: 1rem 0 0 1rem;
        }
    }
}